@charset "utf-8"

body
  background: #d4d4d4 url("../images/background.png")
  font-family: sans-serif

#wrapper
  width: 780px
  margin: 0 auto
  ul
    margin-bottom: 40px
  li
    margin-bottom: 10px